<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="40.0"/>
  <xacro:property name="livox_default_ros_topic" value="scan"/>
  <xacro:property name="samples" value="24000"/>
  <xacro:property name="downsample" value="1"/>
  
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
    <inertia ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="Livox_Mid_gazebo_sensor" params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox ros_topic:=${livox_default_ros_topic} publish_pointcloud_type:=1 max_publish_distance:=${laser_max_range}">
    <gazebo reference="${name}">
      <sensor type="ray" name="laser_${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			 <ray>
			  <scan>
				  <horizontal>
				    <samples>100</samples>
				    <resolution>1</resolution>
				    <min_angle>0</min_angle>
            			    <max_angle>${2*M_PI}</max_angle>
				  </horizontal>
				  <vertical>
				    <samples>360</samples>
				    <resolution>1</resolution>
				    <min_angle>${-3.22/180*M_PI}</min_angle>
           			    <max_angle>${56.22/180*M_PI}</max_angle>
				  </vertical>
			  </scan>
			  <range>
				  <min>${laser_min_range}</min>
				  <max>${max_publish_distance}</max>
				  <resolution>0.02</resolution>
			  </range>
			  <noise>
				  <type>gaussian</type>
				  <mean>0.0</mean>
				  <stddev>0.0</stddev>
			  </noise>
			  </ray>
          <visualize>${visualize}</visualize>
		  <samples>${samples}</samples>
		  <downsample>${downsample}</downsample>
		  <csv_file_name>package://livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
		  <ros_topic>${ros_topic}</ros_topic>
          <publish_pointcloud_type>${publish_pointcloud_type}</publish_pointcloud_type>
          <max_publish_distance>${max_publish_distance}</max_publish_distance>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="Livox_Mid40" params="visualize:=True name:=livox ros_topic:=${livox_default_ros_topic} publish_pointcloud_type:=1 max_publish_distance:=${laser_max_range}">
    <link name="${name}_base">
      <xacro:null_inertial/>
      <visual> 
        <origin xyz="0.00 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/mid360.dae">
          </mesh>
        </geometry>
      </visual>

      <collision>
		  <origin xyz="0 0 0" rpy="0 0 0" /> <geometry> <mesh 
		  filename="package://livox_laser_simulation/meshes/mid360_rules.dae"> 
		  </mesh> </geometry>
      </collision>
    </link>
    <link name="${name}">
      <xacro:null_inertial/>
    </link>

    <joint name="${name}_to_${name}_base_joint" type="fixed">
      <parent link="${name}_base"/>
      <child link="${name}"/>
      <origin rpy="0 0 0" xyz="-0.012 0.0 0.047"/>
    </joint>

    <link name="laser_${name}">
      <xacro:null_inertial/>
    </link>

    <joint name="laser_${name}_joint" type="fixed">
      <parent link="${name}"/>
      <child link="laser_${name}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:Livox_Mid_gazebo_sensor name="${name}" visualize="${visualize}" ros_topic="${ros_topic}" publish_pointcloud_type="${publish_pointcloud_type}" max_publish_distance="${max_publish_distance}"/>
  </xacro:macro>
</robot>
